EAGLE AutoRouter Statistics:

Job           : /home/wenjin/project/ControlBoard/Main.autotest.brd

Start at      : 07:07:51 (8/10/16)
End at        : 07:13:28 (8/10/16)
Elapsed time  : 00:05:35

Signals       :    99   RoutingGrid: 7.5 mil  Layers: 4
Connections   :   312   predefined:  0 ( 0 Vias )

Router memory :   3656576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:01:00  00:00:23  00:00:20  00:00:17  00:00:19  00:00:19  00:00:19  00:00:24  00:00:22  00:00:21  00:00:22  00:00:21  00:00:21
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        97         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       292       283       284       284       284       284       284       284       284       284       284       284       284
Vias              :         0       130       118       107       104       103       103       103       101        95        93        93        93        93
Resolution        :    19.9 %    93.6 %    90.7 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 91.0% finished
